[unix_http_server]
file=/webrtc_avconf/supervisor.sock

[supervisord]
logfile = /webrtc_avconf/supervisord.log
logfile_maxbytes = 20MB
logfile_backups=500
loglevel = info
pidfile = /webrtc_avconf/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///webrtc_avconf/supervisor.sock

[eventlistener:dependentstartup]
command=/usr/local/bin/supervisord-dependent-startup -c /apprtc_supervisord.conf
stderr_logfile=/webrtc_avconf/supervisor-%(program_name)s-err.log
autostart=true
events=PROCESS_STATE

[program:ice_server]
command = nodejs /apprtc/ice.js
stdout_logfile = /webrtc_avconf/ice_server.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 500
stderr_logfile = /webrtc_avconf/ice_server.err.log
stderr_logfile_maxbytes = 20MB
stderr_logfile_backups = 500
startsecs=3
autostart=false
dependent_startup=true

[program:collider]
command = /goWorkspace/bin/collidermain -port=8089 -tls=true --room-server=0.0.0.0
stdout_logfile = /webrtc_avconf/collider.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 500
stderr_logfile = /webrtc_avconf/collider.err.log
stderr_logfile_maxbytes = 20MB
stderr_logfile_backups = 500
startsecs=3
autostart=false
dependent_startup=true

[program:apprtc_rs]
command = dev_appserver.py /apprtc/out/app_engine --skip_sdk_update_check --enable_host_checking=False --host=0.0.0.0 --ssl_certificate_path=/cert/cert.pem --ssl_certificate_key_path=/cert/key.pem --specified_service_ports default:442
stdout_logfile = /webrtc_avconf/apprtc_rs.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 500
stderr_logfile = /webrtc_avconf/apprtc_rs.err.log
stderr_logfile_maxbytes = 20MB
stderr_logfile_backups = 500
startsecs=3
autostart=false
dependent_startup=true

[program:turnserver]
command = turnserver -v -L 0.0.0.0 -a -f -r apprtc -c /etc/turnserver.conf --no-tls --no-dtls
stdout_logfile = /webrtc_avconf/turnserver.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 500
stderr_logfile = /webrtc_avconf/turnserver.err.log
stderr_logfile_maxbytes = 20MB
stderr_logfile_backups = 500
startsecs=3
autostart=false
dependent_startup=true
